Manifest-Version: 1.0
RIM-COD-Module-Name: Contact_picker
RIM-COD-Module-Dependencies: net_rim_cldc,net_rim_pdap
MIDlet-Jar-Size: 14427
MIDlet-1: ,img/icon.png,
RIM-COD-Creation-Time: 1364974312
MIDlet-Jar-URL: Contact_picker.jar
RIM-COD-URL: Contact_picker.cod
RIM-COD-SHA1: 7e 17 2d 03 81 bd 0d 8c a2 c9 8f 63 48 c5 18 22 85 95 5e 37
RIM-COD-Size: 6552
MicroEdition-Configuration: CLDC-1.1
MIDlet-Version: 1.0.0
MIDlet-Name: Contact_picker
MIDlet-Vendor: BlackBerry Developer
MicroEdition-Profile: MIDP-2.0
RIM-MIDlet-Flags-1: 0
